{
  "name": "reprosmile",
  "version": "1.0.0",
  "description": "Reprosmile: AI Aesthetic Dentistry Analysis Tool using MediaPipe Face Mesh",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "aesthetic",
    "dentistry",
    "face-mesh",
    "mediapipe"
  ],
  "author": "Shibata",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^11.10.1",
    "uuid": "^9.0.0"
  }
}
