{
  "version": 2,
  "cleanUrls": true,
  "name": "aesthetic-dentistry-app",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
